# TFG_Recetario

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dve/tfg_recetario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dve/tfg_recetario/activities/: HistorialActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/color/: bottom_nv_item_color.xml
app/src/main/res/drawable/: add_recipe_btn_bg.xml  bg_add_tags_ingredients_instructions.xml  bg_btn_save.xml  bg_et_my_recipe.xml  bg_title_my_recipe.xml  edit_text_login.xml  edit_text_username.xml  ic_add.xml  ic_add_info.xml  ic_add_recipe.xml  ic_arrow.xml  ic_atras.xml  ic_calendar_empty.xml  ic_camera.xml  ic_categorias.xml  ic_dado.xml  ic_darktheme.xml  ic_darktheme_check.xml  ic_darktheme_selector.xml  ic_default_image.xml  ic_edit.xml  ic_eye.xml  ic_eye_false.xml  ic_eye_selector.xml  ic_favoritos_corazon.xml  ic_favoritos_corazon_checked.xml  ic_favoritos_corazon_selector.xml  ic_recientes.xml  ic_search.xml  ic_trash.xml  menu_calendario.xml  menu_calendario_checked.xml  menu_calendario_selector.xml  menu_favoritos.xml  menu_favoritos_checked.xml  menu_favoritos_selector.xml  menu_inicio.xml  menu_inicio_checked.xml  menu_inicio_selector.xml  menu_mis_recetas.xml  (+7 more)
app/src/main/res/layout/: activity_historial.xml  activity_login.xml  activity_main.xml  activity_mi_receta.xml  activity_receta.xml  activity_register.xml  dialog_add_calendar.xml  dialog_calendario_recetas.xml  dialog_calendario_recetas_empty.xml  dialog_carga.xml  dialog_create_ingredient.xml  dialog_delete_item.xml  dialog_eliminar_receta.xml  dialog_modular.xml  dialog_username.xml  fragment_calendario.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_mis_recetas.xml  fragment_perfil.xml  layout_etiquetas.xml  layout_favoritos.xml  layout_ingredientes.xml  layout_instrucciones.xml  layout_receta.xml  layout_receta_calendario.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dve/tfg_recetario/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
