<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="6dp"
    android:layout_marginTop="12dp"
    app:strokeColor="@color/transparente">

    <TextView
        android:id="@+id/tvEtiquetasReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/epilogue_regular"
        android:textSize="14sp"
        android:textColor="@color/titulos"
        android:background="@color/secundario"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp" />

</com.google.android.material.card.MaterialCardView>